# GES

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/adocao/gpms/: AdocaoApplication.java  DataConfiguration.java
src/main/java/com/adocao/gpms/controller/: AdminController.java  AdocaoController.java  CriancaController.java  CriancasDisponiveisController.java  DuvidaController.java  HelloApiController.java  LoginController.java  SuccessCaseController.java  TestController.java  UsuarioController.java
src/main/java/com/adocao/gpms/entity/: Adocao.java  Crianca.java  Duvida.java  Siblings.java  Usuario.java
src/main/java/com/adocao/gpms/model/: AdocaoDto.java  AdocaoStatus.java  CriancaDTO.java  DuvidaDTO.java  Genero.java  Role.java  UUIDConverter.java
src/main/java/com/adocao/gpms/model/login/: UsuarioDTO.java
src/main/java/com/adocao/gpms/repository/: AdocaoRepository.java  CriancaRepository.java  DuvidaRepository.java  SiblingsRepository.java  UsuarioRepository.java
src/main/java/com/adocao/gpms/security/: CustomAuthenticationProvider.java  UsuarioLogadoSession.java  WebSecurityConfig.java
src/main/java/com/adocao/gpms/service/: AdocaoService.java  CriancaService.java  DuvidaService.java  LoginService.java  UsuarioService.java
src/main/java/com/adocao/gpms/session/: UsuarioLogadoSession.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration.postgres/: V1.0.2__migration.sql  V1.0.3__alterTable.sql
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.2__migration.sql
src/main/resources/db/migration/h2/: V1.0.0__init.sql  V1.0.1__insertData.sql  V1.0.2__migration.sql  V1.0.3__alterTable.sql
src/main/resources/static/: build.html  cadastrar.html  cadastroCrianca.html  casosSucesso.html  criancasAdm.html  criancasDisponiveis.html  home.html  howtoadopt.html  listarCasosSucesso.html  login.html  mensagens.html  processosAdocaoAdm.html  register.html  success.html  usuariosCadastrados.html
src/main/resources/static/css/: build.css  criancasAdm.css  home.css  howtoadopt.css  login.css  mensagens.css  minhasAdocoes.css  processosAdocaoAdm.css  register.css  result.css  success.css  usuariosCadastrados.css
src/main/resources/static/js/: criancasSucesso.js  envioEmail.js
src/main/resources/static/styles/: home.css  howtoadopt.css  login.css  success.css
src/main/resources/templates/: build.html  cadastrar.html  criancasAdm.html  error.html  footer.html  header.html  home.html  howtoadopt.html  login.html  mensagens.html  register.html  result.html
src/main/resources/templates/adm/: cadastroAdm.html  cadastroCrianca.html  criancasAdm.html  editaCrianca.html  mensagens.html  processosAdocaoAdm.html  usuariosCadastrados.html
src/main/resources/templates/css/: login.css
src/main/resources/templates/styles/: home.css  register.css
src/main/resources/templates/user/: cadastrar.html  home.html  howtoadopt.html  login.html  minhasAdocoes.html  result.html  success.html
src/test/java/com/adocao/gpms/: AdocaoApplicationTests.java
