spring.flyway.locations= classpath:db/migration

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=trace
logging.level.org.apache=trace
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

org.apache.tomcat.level=INFO
org.apache.tomcat.util.net.level=WARNING

