spring.h2.console.enabled= true
spring.h2.console.path= /h2-console
spring.flyway.locations= classpath:db/migration/h2/

#A LINHA SEGUINTE NÃO DEVE SER REMOVIDA DO ARQUIVO
spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web: trace
logging.level.org.apache: trace
logging.level:trace